MainWindow.xaml

<mah:MetroWindow x:Class="Automatisiertes_Kopieren.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Automatisiertes Kopieren" 
                 MinHeight="400" MinWidth="550"
                 Width="600" Height="600"
                 Closed="MainWindow_Closed">
    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top" FontSize="14">
            <Menu.Resources>
                <!-- Style for the top-level menu items -->
                <Style x:Key="TopLevelMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                                        <Popup x:Name="SubMenuPopup" Placement="Bottom" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" AllowsTransparency="True">
                                            <Border x:Name="SubMenuBorder" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
                                                <StackPanel IsItemsHost="True" />
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#E5E5E5"/>
                                    </Trigger>
                                    <Trigger Property="IsSubmenuOpen" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#E5E5E5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style for the child menu items -->
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="Padding" Value="10 5"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <!-- Hover effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E5E5E5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>

            <Menu.Background>
                <SolidColorBrush Color="Transparent"/>
            </Menu.Background>
            <MenuItem Header="Datei" Style="{StaticResource TopLevelMenuItemStyle}">
                <MenuItem Header="Heimordner Auswählen" Click="OnSelectHomeFolderButtonClicked">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Group Dropdown -->
            <RowDefinition Height="Auto"/>
            <!-- Kid Name -->
            <RowDefinition Height="Auto"/>
            <!-- Report Month -->
            <RowDefinition Height="Auto"/>
            <!-- Report Year -->
            <RowDefinition Height="Auto"/>
            <!-- Protokollbogen Setup -->
            <RowDefinition Height="Auto"/>
            <!-- Vorschulentwicklungsbericht -->
            <RowDefinition Height="Auto"/>
            <!-- Allgemeiner Entwicklungsbericht -->
            <RowDefinition Height="Auto"/>
            <!-- Select Home Folder Button and Generate Button -->
            <RowDefinition Height="*"/>
            <!-- Output TextBox -->
        </Grid.RowDefinitions>

        <!-- Group Dropdown -->
        <Label Content="Gruppe:" Grid.Row="0" Margin="10,10,10,10" />
        <ComboBox x:Name="GroupDropdown" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MahApps.Styles.ComboBox}" Margin="10,10,10,10" SelectionChanged="OnGroupSelected">
            <ComboBoxItem Content="Bären" IsSelected="True"/>
            <ComboBoxItem Content="Löwen"/>
            <ComboBoxItem Content="Schnecken"/>
        </ComboBox>

        <!-- Kid Name -->
        <Label Content="Kind Name:" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" />
        <ComboBox x:Name="KidNameComboBox" PreviewTextInput="KidNameComboBox_PreviewTextInput" PreviewKeyDown="KidNameComboBox_PreviewKeyDown" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" IsTextSearchEnabled="False" IsEditable="True" Loaded="KidNameComboBox_Loaded"/>

        <!-- Report Month -->
        <Label Content="E-Bericht Monat:" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" />
        <ComboBox x:Name="ReportMonthDropdown" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
            <ComboBoxItem Content="Januar" IsSelected="True"/>
            <ComboBoxItem Content="Februar"/>
            <ComboBoxItem Content="März"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="Mai"/>
            <ComboBoxItem Content="Juni"/>
            <ComboBoxItem Content="Juli"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="Oktober"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="Dezember"/>
        </ComboBox>

        <!-- Report Year -->
        <Label Content="E-Bericht Jahr:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,10" />
        <TextBox x:Name="ReportYearTextbox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,10" Grid.Column="1" />

        <!-- Protokollbogen Setup -->
        <Label Content="Protokollbogen:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2"
               Grid.Column="0" />

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- For the "Manuell:" label -->
                <ColumnDefinition Width="*"/>
                <!-- For the ComboBox -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the "Automatisch" label -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the CheckBox -->
            </Grid.ColumnDefinitions>

            <Label Content="Manuell:" VerticalAlignment="Center" Grid.Column="0"/>

            <!-- New ComboBox for manual month selection -->
            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" Grid.Column="1">
                <!-- Adding the valid months directly in the XAML -->
                <ComboBoxItem Content="12 Monate Protokollbogen" />
                <ComboBoxItem Content="18 Monate Protokollbogen" />
                <ComboBoxItem Content="24 Monate Protokollbogen" />
                <ComboBoxItem Content="30 Monate Protokollbogen" />
                <ComboBoxItem Content="36 Monate Protokollbogen" />
                <ComboBoxItem Content="42 Monate Protokollbogen" />
                <ComboBoxItem Content="48 Monate Protokollbogen" />
                <ComboBoxItem Content="54 Monate Protokollbogen" />
                <ComboBoxItem Content="60 Monate Protokollbogen" />
                <ComboBoxItem Content="66 Monate Protokollbogen" />
                <ComboBoxItem Content="72 Monate Protokollbogen" />

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProtokollbogenAutoCheckbox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ProtokollbogenAutoCheckbox, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Automatisch" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0"/>
            <CheckBox x:Name="ProtokollbogenAutoCheckbox" Margin="0" VerticalAlignment="Center" Grid.Column="3" Checked="OnProtokollbogenAutoCheckboxChanged" Unchecked="OnProtokollbogenAutoCheckboxChanged"/>
        </Grid>

        <!-- Vorschulentwicklungsbericht -->
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,5" Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vorschulentwicklungsbericht:" VerticalAlignment="Center" Grid.Column="0" />
            <CheckBox x:Name="VorschulentwicklungsberichtCheckbox" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!-- Allgemeiner Entwicklungsbericht -->
        <Grid Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,5" Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Allgemeiner Entwicklungsbericht:" VerticalAlignment="Center" Grid.Column="0" />
            <CheckBox x:Name="AllgemeinerEntwicklungsberichtCheckbox" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!-- Kopieren Button -->
        <Button Content="Kopieren" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,10,0" Click="OnGenerateButtonClicked" Grid.Column="1"/>
        <!-- Select Heutiges Datum Button -->
        <StackPanel Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,5" Grid.ColumnSpan="2"
                    Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Heutiges Datum für Entwicklungsbericht" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CheckBox Click="OnSelectHeutigesDatumEntwicklungsBericht" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Ausgabe TextBox -->
        <TextBox x:Name="OutputTextBox" Grid.Row="8" Margin="10" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="2"
                 Grid.Column="0" />
    </Grid>
  </DockPanel>
</mah:MetroWindow>