MainWindow.xaml

<mah:MetroWindow x:Class="Automatisiertes_Kopieren.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Automatisiertes Kopieren" SizeToContent="WidthAndHeight" Height="700" MinWidth="400"
                 Closed="MainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
            <!-- Group Dropdown -->
            <Label Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
            <ComboBox x:Name="groupDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,10,0,0" Grid.Column="1" Style="{DynamicResource MahApps.Styles.ComboBox}">
                <ComboBoxItem Content="Bären" IsSelected="True"/>
                <ComboBoxItem Content="Löwen"/>
                <ComboBoxItem Content="Schnecken"/>
            </ComboBox>

            <!-- Kid Name -->
        <Label Content="Kid Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
        <TextBox x:Name="kidNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,50,0,0" Grid.Column="1" />

        <!-- Report Month -->
        <Label Content="Report Month:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />
        <ComboBox x:Name="reportMonthDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,90,0,0" Grid.Column="1">
            <ComboBoxItem Content="Januar" IsSelected="True"/>
            <ComboBoxItem Content="Februar"/>
            <ComboBoxItem Content="März"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="Mai"/>
            <ComboBoxItem Content="Juni"/>
            <ComboBoxItem Content="Juli"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="Oktober"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="Dezember"/>
        </ComboBox>

        <!-- Report Year -->
        <Label Content="Report Year:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
        <TextBox x:Name="reportYearTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,130,0,0" Grid.Column="1" />

        <!-- Protokollbogen Setup -->
        <Label Content="Protokollbogen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,170,0,0" Grid.Column="1">
            <Label Content="Manuell:" VerticalAlignment="Center"/>

            <!-- New ComboBox for manual month selection -->
            <ComboBox x:Name="protokollbogenManuellDropdown" Width="83" Margin="5,0" VerticalAlignment="Center">
                <!-- Adding the valid months directly in the XAML -->
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="24" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="36" />
                <ComboBoxItem Content="42" />
                <ComboBoxItem Content="48" />
                <ComboBoxItem Content="54" />
                <ComboBoxItem Content="60" />
                <ComboBoxItem Content="66" />
                <ComboBoxItem Content="72" />

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=protokollbogenAutoCheckbox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=protokollbogenAutoCheckbox, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Auto" VerticalAlignment="Center" Grid.Column="1" DockPanel.Dock="Right"/>
            <CheckBox x:Name="protokollbogenAutoCheckbox" Margin="0" VerticalAlignment="Center" Grid.Column="0" DockPanel.Dock="Right" Checked="OnProtokollbogenAutoCheckboxChanged" Unchecked="OnProtokollbogenAutoCheckboxChanged"/>
        </StackPanel>

        <!-- Vorschulentwicklungsbericht -->
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,210,10,0" Grid.ColumnSpan="2">
            <Label Content="Vorschulentwicklungsbericht:" VerticalAlignment="Center" />
            <CheckBox x:Name="vorschulentwicklungsberichtCheckbox" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>

        <!-- Allgemeiner Entwicklungsbericht -->
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,240,10,0" Grid.ColumnSpan="2">
            <Label Content="Allgemeiner Entwicklungsbericht:" VerticalAlignment="Center" />
            <CheckBox x:Name="allgemeinerEntwicklungsberichtCheckbox" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>


        <!-- Select Home Folder Button -->
        <Button Content="Heimordner Auswählen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,280,0,0" Click="OnSelectHomeFolderButtonClicked" Grid.ColumnSpan="2"/>

        <!-- Generate Button -->
        <Button Content="Kopieren" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,280,10,0" Click="OnGenerateButtonClicked" Grid.Column="1"/>

        <!-- Output TextBox -->
        <TextBox x:Name="outputTextBox" Margin="10,320,10,10" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="2" />

    </Grid>
</mah:MetroWindow>